# h2-preparation

./: README.md  TABLES_CHANGES.sql  pom.xml
lesson1/src/main/java/com/mjc/stage2/: InitH2.java
lesson1/src/main/java/com/mjc/stage2/dao/: SqlConnection.java
lesson11/src/main/java/com/mjc/stage2/: InitH2.java
lesson12/src/main/java/com/mjc/stage2/: InitH2.java
lesson12/src/main/java/com/mjc/stage2/dao/: SqlConnection.java
lesson2/src/main/java/com/mjc/stage2/: InitH2.java
lesson2/src/main/java/com/mjc/stage2/dao/: SqlConnection.java
lesson3/src/main/java/com/mjc/stage2/: InitH2.java
lesson3/src/main/java/com/mjc/stage2/dao/: SqlConnection.java
lesson4/src/main/java/com/mjc/stage2/: InitH2.java
lesson4/src/main/java/com/mjc/stage2/dao/: SqlConnection.java
lesson6/src/main/java/com/mjc/stage2/dao/: SqlConnection.java
src/main/java/com/mjc/stage2/: DbInformationPrinter.java  SqlTaskHelperApplication.java
src/main/resources/: application.properties  lesson12.properties  lesson2.properties  lesson3.properties  lesson5.properties  lesson8.properties
