location.url=url:https://raw.githubusercontent.com/mjc-school/stage2-module3-SQL-tasks/\
  main/lesson${lesson}/src/main/resources/
spring.config.import=classpath:lesson${lesson}.properties
spring.datasource.url=jdbc:h2:mem:university
spring.h2.console.enabled=true
spring.h2.console.path=/lesson${lesson}/h2
server.port=8181
