spring.sql.init.schema-locations=${location.url}CREATE.sql
spring.sql.init.data-locations=\
  ${location.url}STUDENT.sql,\
  ${location.url}PAYMENTTYPE.sql,\
  ${location.url}PAYMENT.sql,\
  ${location.url}SUBJECT.sql,\
  ${location.url}MARK.sql,\
  classpath:TABLES_CHANGES.sql
